int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable face1 0x7f020000
int drawable face2 0x7f020001
int drawable face3 0x7f020002
int drawable face4 0x7f020003
int drawable faces 0x7f020004
int drawable faceswapping 0x7f020005
int drawable icon 0x7f020006
int drawable img 0x7f020007
int drawable one 0x7f020008
int id any 0x7f040000
int id back 0x7f040001
int id button1 0x7f040009
int id checkBox 0x7f040016
int id compare 0x7f040005
int id detct 0x7f040004
int id detect 0x7f040006
int id editText1 0x7f040012
int id editText2 0x7f040013
int id emptyLayout 0x7f04000a
int id finalImage 0x7f040017
int id front 0x7f040002
int id img1 0x7f040008
int id img2 0x7f04000b
int id menu_settings 0x7f040018
int id message 0x7f040015
int id radio0 0x7f04000e
int id radio1 0x7f04000f
int id radio2 0x7f040010
int id radio3 0x7f040011
int id radioGroup1 0x7f04000d
int id scrollView1 0x7f04000c
int id textView1 0x7f040003
int id textView2 0x7f040014
int id tv 0x7f040007
int layout activity_main 0x7f030000
int layout activity_main1 0x7f030001
int layout activity_settings 0x7f030002
int layout image_view 0x7f030003
int layout main 0x7f030004
int menu activity_main 0x7f080000
int menu activity_main_menu 0x7f080001
int string Apply 0x7f06000e
int string app_name 0x7f060001
int string brief 0x7f06000b
int string brisk 0x7f06000a
int string freak 0x7f060009
int string hello 0x7f060000
int string hello_world 0x7f060002
int string menu_settings 0x7f060003
int string min_dist 0x7f06000f
int string min_dup 0x7f060010
int string orb 0x7f060008
int string select 0x7f060005
int string sift 0x7f06000d
int string start 0x7f060006
int string surf 0x7f06000c
int string title_activity_main 0x7f060004
int string title_activity_settings 0x7f060007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
